{
  "name": "gulp-static-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Bennett <scottbennett912@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "@types/html-minifier": "^1.1.30",
    "@types/node": "^8.0.13",
    "@types/through2": "^2.0.33",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "html-minifier": "^3.5.2",
    "through2": "^2.0.3"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  }
}
